\documentclass[ascii]{abook}

% Allowed text encodings: ascii, koi8-r, koi8-u, cp1251, utf-8.

% Some frequently used packages are loaded by the class.
% If you need a package that is not loaded, you should load it here.

\begin{document}


% Please use this template to prepare your abstract.
% Please note that it should not exceed one page.
% The file should be renamed using family names of first two coauthors as in the following example: {Doe-Doe.tex}.

% Both TeX and PDF files of your abstract should be sent to {xiv.iacu@gmail.com}

\begin{abstract}

% You should define custom commands here.

% The language of the abstract.
% Allowed choices: english, ukrainian.
\selectlanguage{english}

\title{Title}

% Syntax of the \author command:
% \author[Short name]{Full name}{Affiliation}{e-mail}
% <Short name> --- initials of the first name and the last name.
% It will be used in the table of contents and the index.
% <Full name> --- name in the complete form preferred by the author, i.e. the first name and the last name.
% <Affiliation> --- author's affiliation.
% <e-mail> --- author's e-mail address.

% <Affiliation> and <e-mail> may be left blank.

% You should use \\* (star is mandatory) in the arguments of
% \title and \author to insert line break.

\author[J.~Doe]{John Doe}
{Sumy State Pedagogical University named after A.S. Makarenko,\\*
Sumy, Ukraine.}
{author\_1@example.com}
\author[J.~Doe]{Jane Doe}
{Taras Shevchenko National University of Kyiv, Kyiv, Ukraine.}
{author\_2@example.com}
\author[J.~Doe]{Jim Doe}
{Institute of Mathematics of National Academy of Sciences of Ukraine,\\*
Kyiv, Ukraine.}
{author\_3@example.com}

\maketitle

% The text of the abstract.
% Avoid bold fonts in the text.

In the text you may use environments
{\tt theorem}, {\tt proposition}, {\tt lemma}, {\tt corollary},
{\tt conjecture}, {\tt definition}, {\tt example}, {\tt remark}
or their starred variants.

For labels ({\tt\string\label}, {\tt\string\bibitem})
you should use unique prefix
for example, the last name of the (first) author.

% References (if you use any).

% \begin{thebibliography}{9}
% \bibitem{user:item1}
% \end{thebibliography}

\end{abstract}

\end{document}
